//-------------- PROBLEM 01-01 --------------//
//       https://t.me/hse_walkthrough        //
//---------------- Editorial ----------------//
//Для решения задачи будем поддерживать      //
//максимум и минимум вводимой                //
//последовательности при считывании          //
//очередного числа. Решение очевидно.        //
//-------------------------------------------//

//Подключение требуемых библиотек
#include <stdio.h>

int main(void)
{
    int n; //Заводим переменную где будем хранить количество чисел
    scanf("%d", &n); //Считываем количество чисел
    int max, min; //Заводим переменную, где будем хранить минимум и максимум на вводе
    scanf("%d", &max); //Считываем первое число. Пока оно является минимумом и максимумом всей последовательности.
    min = max;
    int buffer; //Заводим переменную, где будем хранить очередное число
    for (int i = 1; i < n; i++) {
        scanf("%d", &buffer); //Считываем число в буфер
        if (buffer > max) //Если очередное число больше максимума
            max = buffer; //Делаем его новым максимумом
        if (buffer < min) //Если очередное число меньше минимума
            min = buffer; //Делаем его новым минимумом
    }
    printf("%d\n", max - min); //Выводим ответ
    return 0; //Корректно завершаем работу программы
}