//-------------- PROBLEM 01-03 --------------//
//       https://t.me/hse_walkthrough        //
//---------------- Editorial ----------------//
//Для решения задачи реализуем алгоритм      //
//"Шифр цезаря" для отдельного символа,      //
//после чего запустим его для каждого символа//
//строки.                                    //
//-------------------------------------------//

//Подключение требуемых библиотек
#include <stdio.h>

//Функция, сдвигающая символ c на shift
char caesar(char c, int shift) {
    if (c >= 'A' && c <= 'Z') //Если встречен заглавный символ
        return (c - 'A' + shift) % 26 + 'A'; //Сдвигаем его на shift символов
    if (c >= 'a' && c <= 'z') //Если встречен строчный символ
        return (c - 'a' + shift) % 26 + 'a'; //Сдвигаем его на shift символов
    //Если встречен иной символ
    return c; //Не проводим никаких операций
}

int main(void)
{
    int n; //Заводим переменную где будем хранить количество чисел
    scanf("%d", &n); //Считываем сдвиг чисел
    char buf; //Заводим буфер под очередной символ
    while (scanf("%c", &buf)) { //Считываем остаток строки
        printf("%c", caesar(buf, n)); //Сдвигаем каждый символ на shift
        if (buf == '.') //Если была считана точка
            break; //Выходим из цикла
    }
    printf("\n"); //Печатаем перевод строки
    return 0; //Корректно завершаем работу программы
    
}
