//-------------- PROBLEM 01-04 --------------//
//       https://t.me/hse_walkthrough        //
//---------------- Editorial ----------------//
//Для решения задачи будем поддерживать      //
//последнее введенное число и длину          //
//возрастающей подпоследовательности при     //
//считывании ввода, а также длину наибольшей //
//встреченной НВП. Решение очевидно.         //
//-------------------------------------------//

//Подключение требуемых библиотек
#include <stdio.h>

int main(void)
{
    int n; //Заводим переменную где будем хранить количество чисел
    scanf("%d", &n); //Считываем количество чисел
    int last, len; //Заводим переменную, где будем хранить посленее число и длину НВП
    scanf("%d", &last); //Считываем первое число.
    len = 1;
    int answer = 1; //Переменная для ответа
    int buffer; //Заводим переменную, где будем хранить очередное число
    for (int i = 1; i < n; i++) {
        scanf("%d", &buffer); //Считываем число в буфер
        if (buffer > last) //Если очередное число больше последнего
            len++; //Оно является продолжением НВП
        else //Иначе
            len = 1; //Начинаем НВП сначала
        last = buffer; //Обновляем последнее число
        if (len > answer) //Если мы нашли какую-то НВП, больше, чем раньше
            answer = len; //Обновляет ответ
    }
    printf("%d\n", answer); //Выводим ответ
    return 0; //Корректно завершаем работу программы
}