//-------------- PROBLEM 01-06 --------------//
//       https://t.me/hse_walkthrough        //
//---------------- Editorial ----------------//
//Для решения задачи воспользуемся тем, что  //
//циклический сдвиг вправо числа N размера M //
//на K бит = (n >> k) | (N << (M - K))       //
//сдвиг влево: (n >> k) | (N << (M - K))     //
//-------------------------------------------//

//Подключение требуемых библиотек
#include <stdio.h>

int main(void)
{
    unsigned int n, k; //Заводим переменную для пользовательского ввода
    scanf("%u %u", &n, &k); //Считываем N, K
    n = (n >> k) | (n << (32 - k));; //Циклически сдвигаем N вправо на K
    printf("%u\n", n); //Выводим ответ
    return 0; //Корректно завершаем работу программы
}
