//-------------- PROBLEM 01-08 --------------//
//       https://t.me/hse_walkthrough        //
//---------------- Editorial ----------------//
//Для решения задачи переберем все побитовые //
//сдивиги числа N, после чего извлечем из    //
//из полученных чисел K последних бит и      //
//посчитаем максимум из них                  //
//Примечание: оператор сравнения в C имеет   //
//приоритет больше побитовых операторов      //
//Так, в строке 29 данного решения скобки    //
//имееют критическое значение.               //
//-------------------------------------------//

//Подключение требуемых библиотек
#include <stdio.h>

//Функция, возвращающая число, в котором в K младших разрядах - единица, а в остальных - ноль
unsigned int kOnes(unsigned int k) {
    return 0xffffffff >> (32 - k);
}

int main(void)
{
    unsigned int n, k; //Заводим переменную для пользовательского ввода
    scanf("%u %u", &n, &k); //Считываем N, K
    unsigned int max = 0; //Заведем переменную для ответа
    do { //Будем "откусывать" по одному биту числа, и смотреть на K его последних бит
        if ((n & kOnes(k)) > max) //Если K последних бита числа больше текущео ответа
            max = n & kOnes(k); //Обновляем ответ
    }
    while (n >>= 1); //"Откусываем" последний бит числа, выходим из цикла, если число = 0
    printf("%u\n", max); //Выводим ответ
    return 0; //Корректно завершаем работу программы
}
