//-------------- PROBLEM 01-11 ------------- //
//       https://t.me/hse_walkthrough        //
//---------------- Editorial ----------------//
//Для решения задачи заметим, что инверсия   //
//бита - XOR этого бита с 1. XOR бита с нулем//
//никак не изменяет его.                     //
//Тогда, для инверсии старшего байта         //
//потребуется лишь про-XOR-ить его с числом  //
//в старшем байте которого - единицы, а в    //
//остальных - нули                           //
//-------------------------------------------//

//Подключение требуемых библиотек
#include <stdio.h>

int main(void)
{
    unsigned int n; //Заводим переменные для пользовательского ввода
    scanf("%u", &n); //Считываем n
    n ^= 0xff000000; //Инвертируем старший байт
    printf("%u\n", n); //Выводим ответ
    return 0; //Корректно завершаем работу программы
}

