//-------------- PROBLEM 01-12 --------------//
//       https://t.me/hse_walkthrough        //
//---------------- Editorial ----------------//
//Для решения задачи будем поддерживать      //
//три возрастающих максимума при вводе.      //
//Если очередное число окажется больше       //
//меньшего из максимумов, обновим его, а     //
//потом отсортируем наши максимумы.          //
//-------------------------------------------//

//Подключение требуемых библиотек
#include <stdio.h>

//Функция, которая меняет значения по указателям a, b
void swap(int* a, int* b) {
    int c = *a;
    *a = *b;
    *b = c;
}

//Функция, сортирующая три числа по возрастанию
void sort3(int* a, int* b, int* c) {
    if (*a > *c)
        swap(a, c);
    if (*a > *b)
        swap(a, b);
    if (*b > *c)
        swap(b, c);
}

int main(void)
{
    int n; //Заводим переменную где будем хранить количество чисел
    scanf("%d", &n); //Считываем количество чисел
    int max1, max2, max3; //Заводим переменную, где будем хранить три максимума: max1 - наибольший из них
    scanf("%d %d %d", &max1, &max2, &max3); //Считываем первые три числа. Пока они будут тремя максимумами последовательности.
    sort3(&max3, &max2, &max1); //Сортируем наши максимумы
    int buffer; //Заводим переменную, где будем хранить очередное число
    for (int i = 3; i < n; i++) { //Считываем остальные числа
        scanf("%d", &buffer); //Считываем очередное число
        if (buffer > max3) //Если очередное число больше наименьшего из максимумов
            max3 = buffer; //Обновляем этот максимум
        sort3(&max3, &max2, &max1); //Сортируем наши максимумы
    }
    printf("%d %d %d\n", max1, max2, max3); //Выводим ответ
    return 0; //Корректно завершаем работу программы
}
