//-------------- PROBLEM 01-15 --------------//
//       https://t.me/hse_walkthrough        //
//---------------- Editorial ----------------//
//Для решения задачи достаточно заметить, что//
//многоугольник является выпуклым тогда и    //
//только тогда, когда углы между всеми       //
//тройками соседних вершин либо больше 180   //
//градусов, либо меньше 180 градусов.        //
//Это можно проверить, посчитав              //
//псевдоскалярное (в англоязычных сообществах//
//его называет cross product) проивзедение   //
//всех пар соседних векторов.                //
//Если все такие произведения окажутся       //
//одинаково положительными или отрицательными//
//условие будет выполнено, и многоугольник   //
//будет выпуклым. Если хотя бы одна пара     //
//произведений будет иметь разный знак,      //
//прямоугольник выпуклым не будет. Если      //
//хотя бы одно произведение окажется нулем,  //
//это будет означать, что существуют три     //
//последовательные вершины многоугольника,   //
//лежащие на одной прямой, что не            //
//соответствует описанному в задаче критерию //
//выпуклости многоугольника.                 //
//-------------------------------------------//

#define _CRT_SECURE_NO_WARNINGS
//Подключение требуемых библиотек
#include <stdio.h>

int cross_product(int x0, int y0, int x1, int y1) {
    return x0* y1 - x1 * y0;
}

int main(void)
{
    int n; //Заводим переменную для количества пар чисел
    scanf("%d", &n); //Считываем пользовательский ввод
    int positive_crossproducts = 0; //Количество положительных псевдоскалярных произведений векторов, образующих многоугольник
    int negative_crossproducts = 0; //Количество отрицательных псевдоскалярных произведений векторов, образующих многоугольник
    int prev_x, prev_y, pprev_x, pprev_y; //Заводим две пары переменных для предыдущих и пред-предыдущих точек
    scanf("%d %d %d %d", &pprev_x, &pprev_y, &prev_x, &prev_y);
    int first_x = pprev_x, first_y = pprev_y; //Заводим и инициализируем пару переменных для самой первой точки
    int second_x = prev_x, second_y = prev_y; //Заводим и инициализируем пару переменных для второй точки
    for (int i = 2; i <= n+1; i++) {
        int cur_x, cur_y; //Заводим две переменные для координаты текущей точки
        if (i < n) { //Если не все точки закончились
            scanf("%d %d", &cur_x, &cur_y); //Считываем очередную точку
        }
        else { //Иначе...
            if (i == n) { //Если предыдущая точка - последняя
                //Проверяем псевдоскалярное произведение последнего вектора, и вектора из последней точки в первую
                cur_x = first_x;
                cur_y = first_y;
            }
            else { //Если предыдущая точка - первая
                //Проверяем псевдоскалярное произведение вектора из последней точки в первую и первого веектора
                cur_x = second_x;
                cur_y = second_y;
            }
        }
        int crossproduct = cross_product(prev_x - pprev_x, prev_y - pprev_y, cur_x - prev_x, cur_y - prev_y); //Считаем псевдоскалярное произведение векторов pprev->prev и prev->cur
        //Учитываем знак псевдоскалярного произведения
        if (crossproduct > 0)
            positive_crossproducts++;
        if (crossproduct < 0)
            negative_crossproducts++;
        //Обновляем предыдущие точки:
        pprev_x = prev_x; //Предыдущая точка
        pprev_y = prev_y; //Становится пред-предыдущей
        prev_x = cur_x; //Текущая точка
        prev_y = cur_y; //Становится предыдущей
    }
    if (positive_crossproducts == n || negative_crossproducts == n) //Если все между соседними тремя точками < 180 градусов или > 180 градусов
        printf("Yes\n"); //Многоугольник выпуклый
    else //Иначе...
        printf("No\n"); //Многоугольник не выпуклый
    return 0; //Корректно завершаем работу программы
}
