//-------------- PROBLEM 01-17 --------------//
//       https://t.me/hse_walkthrough        //
//---------------- Editorial ----------------//
//Для решения задачи достаточно заметить, что//
//ответ = XOR всех введенных чисел.          //
//Пусть числа  x2, x3 ... xN встречаются по  //
//два раза каждое, а число x1 - встречается  //
//один раз. Т.к. XOR коммутативен, мы можем  //
//перставлять числа в итоговом выражении  как//
//хотим. Представим их следующим образом:    //
//R = x1^x2^x2^x3^x3^...^xN^xN               //
//Т.к. XOR ассоциативен, мы можем расставить //
//скобки произвольно. Объединим одинаковые   //
//члены так: R = x1^(x2^x2)^...^(xN^xN)      //
//Т.к. A XOR A = A^A = 0, мы можем заменить  //
//эти скобки на 0, тогда R=x1^0^...^0=x1     //
//Тогда, XOR всех введенных чисел            //
//искомое число.                             //
//-------------------------------------------//

//Подключение требуемых библиотек
#include <stdio.h>

int main(void)
{
    int n; //Заводим переменную для количества чисел
    scanf("%d", &n); //Считываем пользовательский ввод
    int xsum = 0; //Заведем переменную для ответа
    int buffer = 0; //Заводим переменную, куда будем считывать очередное число
    for (int i = 0; i < n; i++) { //Считываем числа
        scanf("%d", &buffer); //Берем очередное число
        xsum ^= buffer; //Выполняем побитовое исключающее или с ответом
    }
    printf("%d\n", xsum); //Выводим ответ
    return 0; //Корректно завершаем работу программы
}