//-------------- PROBLEM 01-20 --------------//
//       https://t.me/hse_walkthrough        //
//---------------- Editorial ----------------//
//Для решения задачи нужно очень хорошо      //
//разбираться в планиметрии. К большому      //
//сожалению, у автора отсутствуют какие-либо //
//планиметрическиие знания, однако           //
//присутствует навык поиска информации.      //
//В онлайн-библиотеки JSTOR удалось найти    //
//отрывок из научной статьи, в которой       //
//указано, что должно выполняться, чтобы     //
// прямоугольник со сторонами p,q            //
//(в нашей задаче c,d) можно было поместить  //
//в прямоугольник со сторонами a, b.         //
//К этому требованию нужно добавить          //
//требование соответсвия площадей (a*b>=c*d),//
//и, по необходимости, поменять местами A с B//
//и C с D.                                   //
//Ссылка на статью:                          //
// https://www.jstor.org/stable/2691523      //
//-------------------------------------------//

//Подключение требуемых библиотек
#include <stdio.h>
#include <math.h>

//Функция, которая меняет значения по указателям a, b
void swap(double* a, double* b) {
    double c = *a;
    *a = *b;
    *b = c;
}

int main(void)
{
    double a, b, c, d; //Заводим переменную для длин сторон
    scanf("%lf %lf %lf %lf", &a, &b, &c, &d); //Считываем пользовательский ввод
    //В статье указана формула, верная тогда, когда a>=b, p>=q
    //Если в вводе это не так, нам придется поменять числа местами
    if (a < b)
        swap(&a, &b);
    if (c < d)
        swap(&c, &d);
    //Выводим YES, если ввод соответствует формуле и NO, если нет.
    if (((c <= a && d <= b) || (c > a && b >= (2*c*d*a + (c*c-d*d)*sqrtl(c*c+d*d-a*a)) / (c*c+d*d))) && a*b >= c*d)
        printf("YES\n");
    else
        printf("NO\n");
    return 0; //Корректно завершаем работу программы
}
