//-------------- PROBLEM 01-21 --------------//
//       https://t.me/hse_walkthrough        //
//---------------- Editorial ----------------//
//Для решения задачи, воспользуемся          //
//рекурсивным перебором. Для этого требуется //
//свести задачу к более простой.             //
//Прочитав условие, становится ясно, что на  //
//каждой чаше весов может находится только   //
//1 тонна какого-либо груза. 1 тонна = 10^6  //
//граммов.                                   //
//Заметим, что log3(10^5) < 13. Значит, мы   //
//не можем использовать гири, вес которых    //
//больше 3^13. Это позволяет нам написать    //
//какой-нибудь перебор (можно было написать  //
//12 вложенных циклов, однако автор считает  //
//такое решение некрасивым)                  //
//Рекурсивный перебор не будет работать      //
//дольше итеративного и сделает не более     //
//3^13 шагов.                                //
//Перебор реализуем следующим образом:       //
//Будем решать задачу о том, сколько гирь    //
//потребуется использовать для того, чтобы   //
//уравновесить весы, на левой чаше которых L //
//граммов груза, а на правой R граммов груза //
//причем сейчас рассматривается гиря, весом W//
//(гири будем рассматривать в порядке        //
//увеличения веса)                           //
//Пусть мы умеем считать эту функцию. Назовем//
//её F(L,R,W)                                //
//Предположим, что для ситуаций, когда       //
//уравновесить чаши нельзя, F(L,R,W)=INFINITY//
//Заметим, что F(L,R,W)=                     //
//MIN(F(L+W,R,W*3),F(L,R+W,W*3),F(L,R,W*3))  //
//И действительно, мы можем свести задачу к  //
//уравновешиванию весов в том случае, когда  //
//мы поместили очередную гирю на левую/правую//
//чашу весов, или вообще отказались от       //
//использования этой гири.                   //
//На самом деле, для любого N <= 10^6
//существует единственный способ уравновесить//
//весы, что читатель может доказать          //
//самостоятельно. Минимум здесь был взят     //
//только для удобства.                       //
//Тем, кому данное рассуждение показалось    //
//непонятным, я советую внимательно          //
//ознакомиться к коду и комментариям к нему. //
//                                           //
//Примечание: при отсутствии ограничения     //
//на вес на одну чашу весов, задача          //
//гораздо сложнее (автор думает, что она     //
//становится NP-трудной)                     //
//Такую задачу можно представить как         //
// -1 0 +1 -рюкзак с большими весами         //
//Для решения такой задачи (при N <= 10^9)   //
//Придется использовать метод динамического  //
//программирования с оптимизацией            //
//Meet-In-The-Middle. Если у вас есть более  //
//асимптотически оптимальные решения         //
//модифицированной таким образом задачи,     //
//автор был бы рад прочитать о них в         //
//комментариях к посту о первом контесте.    //
//-------------------------------------------//


//Мной решено было скрыть код решения этой задачи
//для собственной безопасности.